{
  "name": "Cardano Vaccinator Helper",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "unlimitedStorage",
    "webRequest"
  ]
}